@import url("https://fonts.googleapis.com/css2?family=Capriola&family=Chakra+Petch:wght@300;400;500;600;700&family=Itim&family=Kalam:wght@300;400;700&family=Lateef&family=PT+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100&family=Share+Tech+Mono&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f0eff4;
}

a {
  text-decoration: none;
  color: #fffffF;
}

.header-embaixadoras {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #291528;
}

.header-embaixadoras h1 {
  font-size: 50px;
}

.header-embaixadoras p {
  font-size: 20px;
  width: 70%;
  text-align: justify;
  padding: 20px 0px;
}
.meet-we {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #291528;
}

.container-embaixadoras {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  gap: 20px;
  padding: 5px 0px;
  height: 70vh;
}

.container-embaixadoras-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 300px;
  height: 390px;
  background: #f5f5f5;
  padding: 2rem 1.5rem;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

/*Image*/
.card-avatar {
  --size: 200px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  transition: transform 0.2s ease;
  margin-bottom: 1rem;
}

/*Card footer*/
.card-social {
  transform: translateY(200%);
  display: flex;
  justify-content: space-around;
  width: 100%;
  opacity: 0;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.card-social__item {
  list-style: none;
}

/*Text*/
.card-title {
  color: #333;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 2rem;
}

.card-subtitle {
  color: #859ba8;
  font-size: 0.8em;
}

/*Hover*/
.card:hover {
  box-shadow: 0 8px 50px #23232333;
}

.card:hover .card-info {
  transform: translateY(-5%);
}

.card-social img {
  cursor: pointer;
}

.card:hover .card-social {
  transform: translateY(100%);
  opacity: 1;
  cursor: pointer;
}

.card-social__item svg:hover {
  fill: #232323;
  transform: scale(1.1);
}

.card-avatar:hover {
  transform: scale(1.1);
}

/* Aplicando responsividade */

@media (max-width: 500px) {
  .header-embaixadoras {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }

  .card__body {
    color: #464853;
    line-height: 1.5em;
    font-size: 1em;
  }

  .card-enjoy-us > :not(span) {
    transition: 0.3s cubic-bezier(0.6, 0.4, 0, 1);
  }

  .card-enjoy-us > strong {
    display: block;
    font-size: 1.4rem;
    letter-spacing: -0.035em;
  }

  .card-enjoy-us span {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    color: #291528;
  }

  .header-embaixadoras h1 {
    font-size: 30px;
  }

  .header-embaixadoras p {
    font-size: 20px;
    width: 70%;
    text-align: justify;
    padding: 20px 0px;
  }

  .meet-we {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--hover-text);
    border-radius: 5px;
    font-weight: bold;
    top: 100%;
    transition: all 0.3s cubic-bezier(0.6, 0.4, 0, 1);
  }

  .card-enjoy-us:hover span {
    top: 0;
    font-size: 1.2em;
    gap: 10px;
    color: #291528;
  }
  .container-embaixadoras {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
    padding: 5px 0px;
    height: 100%;
  }

  .card {
    width: 250px;
    height: 290px;
    background: #f5f5f5;
    padding: 2rem 1.5rem;
    transition: box-shadow 0.3s ease, transform 0.2s ease;
  }

  /*Image*/
  .card-avatar {
    --size: 100px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    transition: transform 0.2s ease;
    margin-bottom: 1rem;
  }
}

@media (max-width: 400px) {
  .header-embaixadoras h1 {
    font-size: 20px;
  }

  .meet-we {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #291528;
  }

  .meet-we h3 {
    font-size: 20px;
  }

  .meet-we img {
    width: 50px;
    height: 50px;
  }
}
